{
  "rtl-ltr": "",
  "email": "",
  "password": "",
  "gregorianDate": "",
  "higriDate": "",
  "houseName": "",
  "city": "",
  "RecordDetails": "",
  "CompanyQualification": "",
  "Requests": "",
  "CompanyQualificationRequests": "",
  "Add": "",
  "View": "",
  "list": "",
  "name": "",
  "commercialRecord": "",
  "address": "",
  "street": "",
  "taxRegistrationNumber": "",
  "serviceType": "",
  "iPan": "",
  "bankName": "",
  "commercialRegisterCertificate": "",
  "dateType": "",
  "date": "",
  "comInfo": "",
  "bankInfo": "",
  "attachment": "",
  "download": "",
  "personalInfo": "",
  "contactInfo": "",
  "phone": "",
  "image": "",
  "status": "",
  "requiredErrorMessage": "",
  "patternMessage": "",
  "arabicPattern": "",
  "englishPattern": "",
  "companyName": "",
  "commercialRegister": "",
  "hajMission": "",
  "line1": "",
  "line2": "",
  "basicInfo": "",
  "additinalInfo:"",
  "userInfo": "",
  "nameAr": "",
  "nameEn": "",
  "identityNumber": "",
  "mainUser": "",
  "passportNumber": "",
  "residencyNumber": "sfsdfsdfsd",
  "confirmPassword": "",
  "gender": "",
  "adrees": "",
  "country": "",
  "groupId": "",
  "category": "",
  "definitionAccount": "",
  "customIDNPatternMessage": "",
  "userType": "",
  "yes": "",
  "no": "",
  "active": "",
  "inactive": "",
  "selectedImage": "",
  "emailError": "",
  "validationMethod": "",
  "mainLabel": "",
  "title": "",
  "description": "",
  "priority": "",
  "attachmentLabel": "",
  "notificationId": "",
  "notificationTittle": "",
  "notificationDescription": "",
  "notification": "Notification",
  "notifications": "Notifications",
  "viewAllNotifications": "View All Notifications",
  "allTranslationKeys": "All Translation Keys",
  "translationKey": "Translation Key",
  "addNewTranslation": "Add New Translation",
  "valueEn": "English Value",
  "valueAr": "Arabic Value",
  "translations": "Translations",
  "translations-content": "Translations Content",
  "translationSearch": "Translation Search",
  "primeng": {
    "startsWith": "",
    "contains": "",
    "notContains": "",
    "endsWith": "",
    "equals": "",
    "notEquals": "",
    "noFilter": "",
    "lt": "",
    "lte": "",
    "gt": "",
    "gte": "",
    "is": "",
    "isNot": "",
    "before": "",
    "after": "",
    "dateIs": "",
    "dateIsNot": "",
    "dateBefore": "",
    "dateAfter": "",
    "clear": "",
    "apply": "",
    "matchAll": "",
    "matchAny": "",
    "addRule": "",
    "removeRule": "",
    "accept": "",
    "reject": "",
    "choose": "",
    "upload": "",
    "cancel": "",
    "dayNames": "",
    "dayNamesShort": "",
    "dayNamesMin": "",
    "monthNames": "",
    "monthNamesShort": "",
    "dateFormat": "",
    "firstDayOfWeek": "",
    "today": "",
    "weekHeader": "",
    "weak": "",
    "medium": "",
    "strong": "",
    "passwordPrompt": "",
    "emptyMessage": "",
    "emptyFilterMessage": ""
  },
  "Users": "",
  "add-role": "",
  "parties": "",
  "perms": "",
  "roles": "",
  "groups": "",
  "comp-req": "",
  "dashboard": "",
  "myComp": "",
  "add": "",
  "view": "",
  "ksaPhoneErrMsg": "",
  "notNum": "",
  "hasSpace": "",
  "startWithSpace": "",
  "age": "",
  "invalidNumber": "",
  "genericErrorMsg": "",
  "hcId": "",
  "hcPrice": "",
  "estName": "",
  "hcStartDate": "",
  "hcStartDateHij": "",
  "hcState": "",
  "hcEstId": "",
  "details": "",
  "edit": "",
  "cancel-request": "",
  "pageReportMsg": "",
  "actions": "",
  "adduser": "",
  "addGroup": "",
  "groupInfo": "",
  "groupNameAr": "",
  "groupNameEn": "",
  "notActive": "",
  "groupDescriptionAr": "",
  "groupDescriptionEn": "",
  "assigningRoles": "",
  "searchPlaceHolder": "",
  "available": "",
  "selected": "",
  "submit": "",
  "back": "",
  "table": "",
  "requestId": "",
  "approve": "",
  "noRecordsFound": "",
  "reqApproved": "",
  "reqRejected": "",
  "select": "",
  "companyId": "",
  "taxRegDateHijri": "",
  "userId": "",
  "company": "",
  "assignPermission": "",
  "addCompany": "",
  "company-list": "",
  "company-view": "",
  "users-list": "",
  "home": "",
  "comp-qual-req-list": "",
  "addRole": "",
  "assignToUser": "",
  "linkToGroup": "",
  "delete": "",
  "activate": "",
  "deactivate": "",
  "role-info": "",
  "name-ar": "",
  "description-ar": "",
  "permissionId": "",
  "permissionName": "",
  "featureName": "",
  "ModuleName": "",
  "Deactivate": "",
  "Activate": "",
  "Status": "",
  "partyId": "",
  "descriptionEn": "",
  "descriptionAr": "",
  "Details": "",
  "addTicket": "",
  "ticketId": "",
  "exportExcel": "",
  "exportPdf": "",
  "test_with_ahmed": "",
  "companySpecializations": "Company Specialization",
  "hotelLicenseNumber": "License Number (Ministry of Tourism)",
  "hotelCity": "Hotel Location(City)",
  "hotelRoomsNumber": "Rooms Number",
  "hotelRanking": "Hotel Ranking",
  "foodCompanyDetails": "Food Company",
  "foodCompanyClass": "Food Company Class",
  "foodCompanyPermitNumber": "Permit Number (Ministry of Municipal & Rural Affairs & Housing)",
  "copyOfPermit": "Copy of permit",
  "airLineCompDetails": "Airline Company",
  "airLineCompanyName": "Company Name",
  "airLineCompLicenseNumber": "License Number (General Authority of Civil Aviation)",
  "hajjLicenseNumber": "Hajj License Number",
  "copyOfLicence": "Copy of the license",
  "copyOfCompLicence": "Copy of Company Establishment Contract",
  "contractsError": "Mandatory Contracts",
  "govPrivateContractsError": "You must Insert at least one private and one governmental contract",
  "govContractsError": "You must Insert at least one governmental contract",
  "privateContractsError": "You must Insert at least one private contract",
  "allianceContractsError": "You must Insert at least one alliance contract",
  "copyOfMinistryLicence": "Copy of Ministry License",
  "KsaPhoneValidatorMsg": "Invalid Ksa Number",
  "FutureDateValidatorMsg": "Invalid Future Date",
  "ArabicValidatorMsg": "Invalid Arabic Letters",
  "EnglishValidatorMsg": "Please, insert a valid english characters .",
  "NumericValidatorMsg": "Invalid Number",
  "StartWithSpaceValidatorMsg": "Remove the Beginning Space",
  "WithOutSpaceValidatorMsg": "Must Include Spaces between words",
  "AgeValidatorMsg": "Invalid Age Number",
  "KsaHotelRoomNumValidatorMsg": "Rooms Number Can't be more than 4 digits",
  "KsaLicenceNumValidatorMsg": "Invalid data .",
  "KsaIdentityValidatorMsg": "Invalid Ksa ID - must be 10 numbers start with 1 or 2 .",
  "PasswordValidatorMsg": "password must be Minimum 6 characters  >>  at least one letter, one number and one special character",
  "EmailValidatorMsg": "Invalid email.",
  "PastDateValidatorMsg": "Invalid past date",
  "NoRequestSelected": "No selected requests",


  "PastDateValidatorMsg": "Invalid past date",
  "ChangeEmailTitle": "Change your Email.",
    "ChangePhoneTitle":"Change Your Phone Number",
  "Send": "Send",
  "Submit": "Submit",
  "CountryCode": "Country Code",
  "VerificationCode": "verification Code",
  "EnterOtpValue": "Enter verification code.",
  "NewEmail": "New Email",
  "ConfirmNewEmail": "Confirm new Email",
  "ChangeEmail": "Change Email",
  "ChangePhoneNumberTitle": "Change Your Phone Number.",
  "NewPhoneNumber": "New Phone Number",
  "ConfirmNewPhoneNumber": "Confirm New Phone Number",
  "ChangePhoneNumber": "Change Phone Number",
  "compManageWorkedInHajj": "Company Manger Who worked previously in Hajj season",
  "IsEnabled":"Enabled",
  "NewEmailAddress": "New Email Address",
  "ActivateUserTitle":"Activate User",
  "ActivateUserPrefix":"You want to activate this User (“",
  "ActivateUserSuffix":"”)?",
  "ActivateUserNote":"Note: Activating this user will result in them being able to access the portal and take actions in the system.",
  "DeActivateUserTitle":"Deactivate User",
  "DeActivateUserPrefix":"You want to deactivate this User (“",
  "DeActivateUserSuffix":"”)?",
  "linkedToGroup": "Linked To Group",
  "linkedToRole": "Linked To Role",
  "registered": "Registered",
  "assignAsMainRepresentative": "Assign as Main Representative",
  "deleteUserTitle": "Delete User",
  "deleteNonRegisteredUserWarning":"Are you sure about deleting this non-registered user :",
  "deleteNonRegisteredUserNote":"Note: Deleting this non-registered user will result in it being deleted from all linked groups and the user will not be able to register in the system.",
  "deleteRegisteredUserWarning":"Are you sure about deleting this user :",
  "deleteRegisteredUserNote":"Note: Deleting this will user result in it being deleted from the system completely and will not be able to access the system.",
  "docType": "Document Type",
  "docInfo": "Document Information",
  "iqamaNumber": "Iqama Number",
  "chooseGroup": "Choose Group",
  "grantRole": "Grant Role",
  "grantAllRole": "Grant All Roles",
  "allowedAttachmentTypes": "Allowed Attachment types(",
  "invalidMobileNumber": "Invalid Mobile Number , Max Digit 15",
  "KsaSaudiNationalIdValidatorMsg": "Invalid Ksa SaudiNational ID.",

  "CompanyReg.requests" : "Company Registration Requests",
  "CompanyReg.requests.catering" : "catering Requests",
  "CompanyReg.requests.luggage" : "Luggage Requests",
  "CompanyReg.requests.spc" : "Service Provider Requests",
  "CompanyReg.requests.housing" : "Housing Requests",
  "CompanyReg.requests.lifting" : "Lifting Requests",

  "Company.service.requests.add" : "Add New Request",
  "Company.service.requests.catering": "register a catering company",
  "Company.service.requests.luggage": "register a luggage company",
  "Company.service.requests.spc": " register service providers",
  "Company.service.requests.housing": " register a housing company",
  "Company.service.requests.lifting": " register the carrier company",
  "UHSP":  "Unified Hajj System Platform  ",
  "additionalNumber": "Additional Number",
  "unitNumber": "Unit Number",
  "passport": "Passport",
  "selectCountryFirst": "Please, select country first to choose city as per this country.",
  "mailPlaceholder": "test@mail.com",
  "cancel": "Cancel",
  "CompanyReg.registered" : "Companies",
  "CompanyReg.registered.catering" : "Catering Companies",
  "CompanyReg.registered.luggage" : "Luggage Companies",
  "CompanyReg.registered.spc" : "Service Provider Companies",
  "CompanyReg.registered.housing" : "Housing Companies",
  "CompanyReg.registered.lifting" : "Lifting Companies",
  "permitAttach": "Permit Attach",
  "companyLocation": "Company Location",
  "accountOwnerName": "Account Owner Name",
  "requestTime": "Request Time",
  "spcRegRequestDetail" : "Service Provider Request Detail",
  "lccRegRequestDetail" : "Luggage Company Registration Request Detail",
  "KsaSaudiIqamaValidatorMsg": "Invalid Ksa Saudi Iqama ID.",
  "registeredInVat": "Are Registered in VAT ?",
  "setTheMainRepresentativeAsOwner": "Set The Main Representative As Owner ?",
  "actionDate": "Action Date",
  "reviewedBy": "Reviewed By",
  "comment": "Comment",
  "licenseCompSpecNote": "If there is an alliance with other companies, please specify the main specialization of your company and the specialization of the allied company from the following options:",
  "print": "Print",
  "SelectCompanySector": "Select Company Sector",
  "SelectCompanyQualification": "Select a Company Qualification",
  "SelectActivity": "Select an Activity",
  "SelectType": "Select a type",
  "SelectPeriod": "Select a period",
  "managerDetails": "Manager Details",
  "gTableFilterError": "Filter Error",
  "gTableFilterInvalidDataType": "Invalid Data Type.",
  "RequestGregorianDate": "Request Gregorian Date"
}
